index.yaml (before)
apiVersion: v1
entries:
  near-protocol:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-29T09:23:58.279373107Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 10cfdade6f545650cf12ea53dcb76664106a3b5ee014150ea544a49fb665ad84
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.1/near-protocol-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-25T21:51:39.96816151Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: ccb9a09ad970f35018c201f35e18d5dde1ad9078862b2047c90ea87fe60a5866
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.0/near-protocol-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-12T13:39:11.264649441Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 12a3b3800931654365aa7f8c9d1cf6d85ad22a64bfda2a1ea3821b60a631c05b
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.4/near-protocol-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-12T02:37:59.012527494Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 28de2d537ebda156d85d96fb4c23dfd649fec18e3c31e5958de9350c4a062acb
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.3/near-protocol-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-10T21:38:01.305574877Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 639953329b07a46029c9e355242dd1552ebcc9a868381ad817bb7622b0e7a68e
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.2/near-protocol-0.1.2.tgz
    version: 0.1.2
generated: "2024-05-29T09:23:58.279393515Z"

index.yaml (after)
apiVersion: v1
entries:
  near-protocol:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-31T14:19:46.540235897Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 015a677e249ce6bf3bd0ef2bbb145f1c39e209b2a3d372256e3a7e4a83a18817
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.2/near-protocol-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-29T09:23:58.279373107Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 10cfdade6f545650cf12ea53dcb76664106a3b5ee014150ea544a49fb665ad84
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.1/near-protocol-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-25T21:51:39.96816151Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: ccb9a09ad970f35018c201f35e18d5dde1ad9078862b2047c90ea87fe60a5866
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.0/near-protocol-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-12T13:39:11.264649441Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 12a3b3800931654365aa7f8c9d1cf6d85ad22a64bfda2a1ea3821b60a631c05b
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.4/near-protocol-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-12T02:37:59.012527494Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 28de2d537ebda156d85d96fb4c23dfd649fec18e3c31e5958de9350c4a062acb
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.3/near-protocol-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-05-10T21:38:01.305574877Z"
    description: A Helm chart for deploying NEAR Protocol nodes
    digest: 639953329b07a46029c9e355242dd1552ebcc9a868381ad817bb7622b0e7a68e
    name: near-protocol
    urls:
    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.2/near-protocol-0.1.2.tgz
    version: 0.1.2
generated: "2024-05-31T14:19:46.540259932Z"

index.yaml (diff)
@@ -3,6 +3,15 @@ entries:
   near-protocol:
   - apiVersion: v2
     appVersion: "1.0"
+    created: "2024-05-31T14:19:46.540235897Z"
+    description: A Helm chart for deploying NEAR Protocol nodes
+    digest: 015a677e249ce6bf3bd0ef2bbb145f1c39e209b2a3d372256e3a7e4a83a18817
+    name: near-protocol
+    urls:
+    - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-1.0.2/near-protocol-1.0.2.tgz
+    version: 1.0.2
+  - apiVersion: v2
+    appVersion: "1.0"
     created: "2024-05-29T09:23:58.279373107Z"
     description: A Helm chart for deploying NEAR Protocol nodes
     digest: 10cfdade6f545650cf12ea53dcb76664106a3b5ee014150ea544a49fb665ad84
@@ -46,4 +55,4 @@ entries:
     urls:
     - https://github.com/winterbro/near-helm-chart/releases/download/near-protocol-0.1.2/near-protocol-0.1.2.tgz
     version: 0.1.2
-generated: "2024-05-29T09:23:58.279393515Z"
+generated: "2024-05-31T14:19:46.540259932Z"
