charts/near-protocol/values.yaml (before)
nameOverride: null
fullnameOverride: near-testnet
namespaceOverride: near

replicas: 1
podManagementPolicy: Parallel
updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    partition: 0
    maxUnavailable: 1

logLevel: info # debug, info, warn or error

# Blockchain specific configuration
chain:
  kind: rpc # rpc or archive
  network: testnet # mainnet or testnet
  binary: neard
  homeDir: /data/.near

  # Snapshot sync configuration
  syncFromSnapshot:
    enabled: true
    resync: false # When enabled, will rclone sync snapshot files if already present
    force: false # When enabled, will remove existing snapshot files and re-download

  # Node configuration overrides
  configOverrides: {}
    ## EXAMPLE: Set custom RPC and network configuration
    # rpc:
    #   addr: 0.0.0.0:3030
    #   prometheus_addr: 0.0.0.0:9090
    # network:
    #   addr: 0.0.0.0:24567
    #   max_num_peers: 20
    #   minimum_outbound_peers: 5
    #   ideal_connections_lo: 15
    #   ideal_connections_hi: 20

    ## EXAMPLE: Enable archive mode with split storage
    # archive: true
    # save_trie_changes: true
    # store:
    #   path: "hot-data"
    # cold_store:
    #   path: "cold-data"
    # split_storage:
    #   enable_split_storage_view_client: true

# Pod configuration
podTemplate:
  image: nearprotocol/nearcore:1.39.1
  imagePullPolicy: Always
  resources:
    requests:
      cpu: 1
      memory: 12Gi
    limits:
      cpu: 2
      memory: 24Gi

# Service configuration
service:
  p2pTemplate:
    type: NodePort
    port: 24567
  rpcTemplate:
    type: ClusterIP
    port: 3030
  metrics:
    enabled: true
    type: ClusterIP
    port: 9090

serviceMonitor:
  enabled: false
  interval: 30s
  path: null

# Persistent volume claim configuration
volumeClaimTemplates:
  enabled: true
  hot:
    storageClassName: standard
    storageSize: 2000Gi
  cold:
    storageClassName: null
    storageSize: null

charts/near-protocol/values.yaml (after)
nameOverride: null
fullnameOverride: near-testnet
namespaceOverride: near

replicas: 1
podManagementPolicy: Parallel # "Parallel" or "OrderedReady"
updateStrategy:
  type: RollingUpdate # "OnDelete" or "RollingUpdate"
  # Only used when type is "RollingUpdate"
  rollingUpdate:
    partition: 0
    maxUnavailable: 1

logLevel: info # debug, info, warn or error

# Blockchain specific configuration
chain:
  kind: rpc # rpc or archive
  network: testnet # mainnet or testnet
  binary: neard
  homeDir: /data/.near

  # Snapshot sync configuration
  syncFromSnapshot:
    enabled: true
    resync: false # When enabled, will rclone sync snapshot files if already present
    force: false # When enabled, will remove existing snapshot files and re-download

  # Node configuration overrides
  configOverrides: {}
    ## EXAMPLE: Set custom RPC and network configuration
    # rpc:
    #   addr: 0.0.0.0:3030
    #   prometheus_addr: 0.0.0.0:9090
    # network:
    #   addr: 0.0.0.0:24567
    #   max_num_peers: 20
    #   minimum_outbound_peers: 5
    #   ideal_connections_lo: 15
    #   ideal_connections_hi: 20

    ## EXAMPLE: Enable archive mode with split storage
    # archive: true
    # save_trie_changes: true
    # store:
    #   path: "hot-data"
    # cold_store:
    #   path: "cold-data"
    # split_storage:
    #   enable_split_storage_view_client: true

# Pod configuration
podTemplate:
  image: nearprotocol/nearcore:1.39.1
  imagePullPolicy: Always
  resources:
    requests:
      cpu: 1
      memory: 12Gi
    limits:
      cpu: 2
      memory: 24Gi

# Service configuration
service:
  p2pTemplate:
    type: NodePort
    port: 24567
  rpcTemplate:
    type: ClusterIP
    port: 3030
  metrics:
    enabled: true
    type: ClusterIP
    port: 9090

serviceMonitor:
  enabled: false
  interval: 30s
  path: null

# Persistent volume claim configuration
volumeClaimTemplates:
  enabled: true
  hot:
    storageClassName: standard
    storageSize: 2000Gi
  cold:
    storageClassName: null
    storageSize: null

charts/near-protocol/values.yaml (diff)
@@ -3,9 +3,10 @@ fullnameOverride: near-testnet
 namespaceOverride: near
 
 replicas: 1
-podManagementPolicy: Parallel
+podManagementPolicy: Parallel # "Parallel" or "OrderedReady"
 updateStrategy:
-  type: RollingUpdate
+  type: RollingUpdate # "OnDelete" or "RollingUpdate"
+  # Only used when type is "RollingUpdate"
   rollingUpdate:
     partition: 0
     maxUnavailable: 1
